sudo apt-get install default-jdk -y
java -version
wget https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.9/bin/apache-tomcat-10.1.9.tar.gz
tar -xzf apache-tomcat-10.1.9.tar.gz
sudo systemctl stop firewalld
sudo /opt/Tomcat/bin/startup.sh
------------------------------------------------------------------------------------------------------------------------------------------------------------
sudo systemctl start tomcat
sudo systemctl enable tomcat
sudo systemctl status tomcat
------------------------------------------------------------------------------------------------------------------------------------------------------------
sudo apt update
sudo apt install default-jdk -y
java -version
wget https://archive.apache.org/dist/tomcat/tomcat-10/v10.0.8/bin/apache-tomcat-10.0.8.tar.gz
sudo tar xzvf apache-tomcat-10.0.8.tar.gz
sudo mkdir /opt/tomcat/
sudo mv apache-tomcat-10.0.8/* /opt/tomcat/
sudo chown -R www-data:www-data /opt/tomcat/
sudo chmod -R 755 /opt/tomcat/
sudo systemctl daemon-reload
sudo systemctl start tomcat
sudo systemctl enable tomcat
sudo systemctl status tomcat
------------------------------------------------------------------------------------------------------------------------------------------------------------sudo apt update
sudo apt install default-jdk -y
java -version
wget https://archive.apache.org/dist/tomcat/tomcat-10/v10.0.8/bin/apache-tomcat-10.0.8.tar.gz
sudo tar xzvf apache-tomcat-10.0.8.tar.gz
sudo apt-get install tomcat9 -y
sudo systemctl daemon-reload
sudo systemctl start tomcat9
sudo systemctl enable tomcat9
sudo systemctl status tomcat9
sudo mkdir /opt/tomcat 
sudo mv apache-tomcat-10.0.8/* /opt/tomcat/
sudo chown -R www-data:www-data /opt/tomcat/
sudo chmod -R 755 /opt/tomcat/
------------------------------------------------------------------------------------------------------------------------------------------------------------
sudo apt-get install openjdk-11-jdk -y
sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ `lsb_release -cs`-pgdg main" >> /etc/apt/sources.list.d/pgdg.list'
wget -q https://www.postgresql.org/media/keys/ACCC4CF8.asc -O - | sudo apt-key add -
sudo apt install postgresql postgresql-contrib -y
sudo systemctl enable postgresql
sudo systemctl start postgresql
sudo passwd postgres
su - postgres
createuser sonar
psql


